[gd_scene load_steps=4 format=3 uid="uid://drhqo6y0dw6sv"]

[ext_resource type="Script" uid="uid://cnsegtfjs60ef" path="res://assets/script/playercontroller.gd" id="1_7mfsg"]
[ext_resource type="SpriteFrames" uid="uid://bsvgwp4yfya3r" path="res://assets/gd_ressources/sprite_frames/player/npf_main_player.tres" id="2_61gdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8by0f"]
size = Vector2(9, 5)

[node name="player" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_7mfsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_8by0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_61gdb")
animation = &"water_underwater_run"
