[gd_scene load_steps=5 format=3 uid="uid://drhqo6y0dw6sv"]

[ext_resource type="Script" uid="uid://cnsegtfjs60ef" path="res://assets/script/player/playercontroller.gd" id="1_7mfsg"]
[ext_resource type="SpriteFrames" uid="uid://bsvgwp4yfya3r" path="res://assets/gd_ressources/sprite_frames/player/npf_main_player.tres" id="2_61gdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8by0f"]
size = Vector2(9, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mfsg"]
size = Vector2(34.9815, 12)

[node name="player" type="CharacterBody2D"]
z_index = 6
script = ExtResource("1_7mfsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_8by0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_61gdb")
animation = &"shield_run_right"

[node name="Area2D_collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_collision"]
position = Vector2(-6.63875, 1)
scale = Vector2(0.135, 1)
shape = SubResource("RectangleShape2D_7mfsg")
debug_color = Color(0.682851, 0.50168, 0.0435558, 0.42)
