[gd_scene load_steps=3 format=3 uid="uid://ddxyoe2btdhhu"]

[ext_resource type="TileSet" uid="uid://blced4cj5l5jr" path="res://assets/gd_ressources/tilesets/nts_map.tres" id="1_d2h6c"]
[ext_resource type="TileSet" uid="uid://bomjqlwmposuo" path="res://assets/gd_ressources/tilesets/nts_water.tres" id="2_ignqf"]

[node name="overworld2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(-17, 111)
zoom = Vector2(10, 10)
limit_left = -140
limit_top = -40
limit_right = 270
limit_bottom = 375
position_smoothing_speed = 8.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="world" type="Node2D" parent="."]

[node name="main_tilemap" type="Node2D" parent="world"]

[node name="TileMapLayer_collsiion" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 10
tile_set = ExtResource("1_d2h6c")

[node name="TileMapLayer_water" type="TileMapLayer" parent="world/main_tilemap"]
tile_set = ExtResource("2_ignqf")

[node name="TileMapLayer_1" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 1
tile_set = ExtResource("1_d2h6c")

[node name="TileMapLayer_2" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 2
tile_set = ExtResource("1_d2h6c")

[node name="TileMapLayer_3" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 3
tile_set = ExtResource("1_d2h6c")

[node name="TileMapLayer_4" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 4
tile_set = ExtResource("1_d2h6c")

[node name="TileMapLayer_7" type="TileMapLayer" parent="world/main_tilemap"]
z_index = 6
tile_set = ExtResource("1_d2h6c")
