[gd_scene load_steps=3 format=3 uid="uid://o2bkdesxbu2p"]

[ext_resource type="Texture2D" uid="uid://e5kw2deofngv" path="res://assets/artwork/npc/enemys/octoroksheet1.png" id="1_3fakw"]
[ext_resource type="Texture2D" uid="uid://s6hnqdfj7oro" path="res://assets/artwork/tileset/tileset2.png" id="3_ybpum"]

[node name="test1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 286)
rotation = 2.96112
scale = Vector2(17.065, 17.065)
texture = ExtResource("1_3fakw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(804, 184)
zoom = Vector2(0.605, 0.605)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1107.1, 339.436)
scale = Vector2(4.8764, 4.8764)
texture = ExtResource("3_ybpum")
